apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRUVFWSFkvSlpNZ1BHSVVwS21FQm5nVEFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRd1pUUTRPV0V6TnkwM1pqUmpMVFJqWW1FdE9UYzBZUzA1TkRsaE5UYzRNbVUzT0RjdwpIaGNOTVRneE1UQTVNRGd6TmpVM1doY05Nak14TVRBNE1Ea3pOalUzV2pBdk1TMHdLd1lEVlFRREV5UXdaVFE0Ck9XRXpOeTAzWmpSakxUUmpZbUV0T1RjMFlTMDVORGxoTlRjNE1tVTNPRGN3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURiUU96dXludkFiSlM4NDNkTVJNMmdZWWQyRndSa1BOTTdDV0F6eE80VgpkU1VYZDlERm1Hd1dTaGNaOGJGdnFYK1U2OEpRcnVtcm5pa05FR1FJSitaNS9PSEJab0tQVHAxT2pMOEthVHhlCnJhYk5CaE5FSkxVbUtxTFFkaXcvQmdvSVh1L2tYS2VKaDkrTExIeU1kWDFCQVQxelNSbjFSb3lkV1k3Y29TTzgKUllaaFdZOW5vc2dmTmZhTkxMRy8wdEE1SnQrVnRtdUUxVFo4K1lzQ1JHdFJwT1Yvd25PdVZTVzZjT05IUkQ1aQpKYzJLck9lQjQ4RGNqYnEvQ2tucWd1bHh5R3FRblo4UjBVZmpUTGdTclNOcm16RlM4cm5zWENQdEJZWnJ0dUNyCkZRUGpLM1loaXc0dktrSTM0REFwa3Y5aHdmSWNSNjZuUVNYNkVGejNJNHdKQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDSApJZ2Y2WndrS0lHR3VsckVaLzZKQ3NYdU4wUXdmcDI2OVVmNlplZjNZQ3QwUmZ3d01vS0dZUHNRcDRhL0tTY3pHCmprUWFkM1JKampQTk1YeTQ3Y0VGNjB4eUxFYUM1d0dRa1F1ZEVlM3daZ2pOSHR0RW5xcWllUDVaSEtMWGVaMnAKaHRHMlBBbC9tVVZQQ1FZcjBGelNoSG4zKzEzZy95cjdYaGhyeXJjTldGdElUVk5rMTdhKzVhbkhMK1BSK2Y4UgpEN01UMlZURVgzS0Z3Q3FhNGdVSEFQM3R0Z0pLYXdRdndjV1pDM25kbXlUaVR0eTM4RkZVdUkvOCtSZlg3WVpTCk1sRHRTVHN2OUpPNlFJQjg0dndRM25laFZReGdqZlZtMm5ZanMzMjRBLzFsL3pyRWtoUE5SU05xS2piaC9SbW4KRHByVDQ5V0ZHT0ZsbVpYa1Ywc3EKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://104.197.66.165
  name: gke_testing-infra-220912_us-central1-a_itch
contexts:
- context:
    cluster: gke_testing-infra-220912_us-central1-a_itch
    namespace: workshop
    user: gke_testing-infra-220912_us-central1-a_itch
  name: gke_testing-infra-220912_us-central1-a_itch
current-context: gke_testing-infra-220912_us-central1-a_itch
kind: Config
preferences: {}
users:
- name: gke_testing-infra-220912_us-central1-a_itch
  user:
    auth-provider:
      config:
        access-token: ya29.GqQBTwaYwf7L_v7hajf8RZM68SD8136Rv81Qb4uSMNxXAshGGsYOhlI-MBkGNlI31pjHeI5k89mgqLTcszuHDS7AMEByFKbNF9NWvysh2aG4K6KAPHgW6rk9dtYdmG_IV4Mv_CZpEwkwmIwBl77YeUOrrfakJ3c6xhCefvBrXLhCCjOJyeGRg-LRsvmaGrYJlRQQo84n3DoNNhzEM_P87dYR8sAoHw8
        cmd-args: config config-helper --format=json
        cmd-path: /google/google-cloud-sdk/bin/gcloud
        expiry: 2018-11-09T11:17:52Z
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
